<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ddddd.css">
</head>
<body>

    <div>
        
        <header>
            <u></u>
          <div class="m_logo-container">Logo</div>
          <div class="m_navBar">
              <div class="m_menu-icon">
                  <span><i class="m_bi m_bi-list"></i></span>
                </div>
                <div class="m_navItems">
                    <div><a href="#m__home" rel="noreferrer">home</a></div>
                    <div><a href="#m__about" rel="noreferrer">about</a></div>
                    <div><a href="#m__contactus" rel="noreferrer">contact us</a></div>
                </div>
            </div>
            <u></u>
        </header>
  
      
        <u></u>
        
        <section class="m_section-container">
            <div class="m_hero-container">
                <div class="m_wrapper-left"></div>
                <div class="m_wrapper-right"></div>
            </div>
        </section>
        <section>
            <div class="m_about-container">
                <div class="m_wrapper-left"></div>
                <div class="m_wrapper-right"></div>
            </div>
        </section>
        <section>
            <div class="m_contact-container">
                <div class="m_wrapper-left"></div>
                <div class="m_wrapper-right"></div>
            </div>
        </section>
        <section></section>
        <section></section>
      <u></u>
  
      
      <footer></footer>
    </div>
    
</body></html>