<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Vespa | The Stylish Italian Scooter, an Epitome of Luxury</title>
</head>
<body>
    <!-- <section>
        <h1>Vespa</h1>
    </section> -->

    <section class="d">
        <img src="https://cdn.pixabay.com/photo/2023/08/15/16/55/motorcycle-8192323_1280.jpg" alt="Vespa" style="height: 850px; border-radius: 5px;">
        <p>Vespa is an Italian luxury brand of scooters and mopeds manufactured by Piaggio. The name means wasp in Italian. The Vespa has evolved from a single model motor scooter manufactured in 1946 by Piaggio & Co. S.p.A. of Pontedera, Italy to a full line of scooters and one of seven companies today owned by Piaggio. <br> <br>
        <a href="https://en.wikipedia.org/wiki/Vespa">Learn More</a> 
        <img src="https://images.carandbike.com/bike-images/large/piaggio/vespa/piaggio-vespa.jpg?v=25" alt="vespa" id="img-bott" >
        </p>
    </section>

    <!-- <section id="f">
        <a href="https://en.wikipedia.org/wiki/Vespa">Learn More</a>
    </section> -->
</body>
</html>